# Umbraco.Variant.Issue

./: README.md  UmbracoProject2.sln
UmbracoProject2/: .gitignore  UmbracoProject2.csproj  appsettings.json
UmbracoProject2/App_Plugins/CustomAnchorEditor/: anchor-tag-picker-DsqTlvZb.js  anchor-tag-picker-DsqTlvZb.js.map  anchors.context-Drjz1b7i.js  anchors.context-Drjz1b7i.js.map  index.js  index.ts-o8X6ZDjj.js  index.ts-o8X6ZDjj.js.map  umbraco-package.json
UmbracoProject2/BackofficeExtensions/CustomAnchorEditor/: OpenApi.json  package-lock.json  package.json  vite.config.ts
UmbracoProject2/BackofficeExtensions/CustomAnchorEditor/src/: index.ts.ts
UmbracoProject2/BackofficeExtensions/CustomAnchorEditor/src/api/: services.gen.ts  types.gen.ts
UmbracoProject2/BackofficeExtensions/CustomAnchorEditor/src/context/: anchors.context.ts  manifest.ts
UmbracoProject2/BackofficeExtensions/CustomAnchorEditor/src/property-editor/: anchor-tag-picker.ts  manifest.ts
UmbracoProject2/BackofficeExtensions/CustomAnchorEditor/src/repository/: anchors.repository.ts  manifest.ts
UmbracoProject2/BackofficeExtensions/CustomAnchorEditor/src/repository/sources/: anchors.datasource.ts
UmbracoProject2/Controllers/: AnchorEditorController.cs
UmbracoProject2/Properties/: launchSettings.json
UmbracoProject2/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
UmbracoProject2/umbraco/models/: CompositionContentBlocks.generated.cs  ContentBlock.generated.cs  HeaderLinkList.generated.cs  Home.generated.cs  TextBlock.generated.cs
