<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="App_Plugins\CustomAnchorEditor\umbraco-package.json" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App_Plugins\CustomAnchorEditor\**" />
		<None Include="umbraco\Data\Umbraco.sqlite.db" />
		<None Include="umbraco\Data\Umbraco.sqlite.db-shm" />
		<None Include="umbraco\Data\Umbraco.sqlite.db-wal" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="BackofficeExtensions\**\*.ts" />
		<Content Remove="BackofficeExtensions\**\*.ts" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="14.1.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\media\" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>

</Project>
